jdbc.driver=com.mysql.jdbc.Driver
## 本地
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
## 临时机器
#jdbc.master.url=jdbc:mysql://132.232.121.57:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc.slave.url=jdbc:mysql://132.232.120.84:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=ren
## 生产机器
jdbc.master.url=jdbc:mysql://118.24.124.83:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://45.40.205.60:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root